# POI-templated-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: [www.gigapurbalingga.net]_cEasUSDRecW120M.rar  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/components/: activity_login.java  activity_mainmenu.java  generator.java  okhttpclass.java
app/src/main/java/prima/optimasi/indonesia/payroll/: SQLiteHelper.java  activity_login.java  activity_mainmenu.java  okhttpclass.java  qrscanner.java  splashscreen.java
app/src/main/java/prima/optimasi/indonesia/payroll/activity/: MainMenu.java
app/src/main/java/prima/optimasi/indonesia/payroll/adapter/: AdapterCardViewImg.java  AdapterContacts.java  AdapterGridAlbums.java  AdapterGridBasic.java  AdapterGridCaller.java  AdapterGridMusicAlbum.java  AdapterGridScrollProgress.java  AdapterGridSectioned.java  AdapterGridShopCategory.java  AdapterGridShopProductCard.java  AdapterGridSingleLine.java  AdapterGridTwoLine.java  AdapterGridTwoLineLight.java  AdapterListAnimation.java  AdapterListBasic.java  AdapterListCompany.java  AdapterListDrag.java  AdapterListExpand.java  AdapterListFolderFile.java  AdapterListInbox.java  AdapterListMusicSong.java  AdapterListSectioned.java  AdapterListShopCategory.java  AdapterListShopCategoryImg.java  AdapterListSwipe.java  AdapterPeople.java  AdapterPeopleLeft.java  AdapterPeopleWithMore.java  AdapterSuggestionSearch.java  Adaptermenujabatan.java  ExpandableRecyclerAdapter.java  MainMenuAdapter.java
app/src/main/java/prima/optimasi/indonesia/payroll/core/: config.java  generator.java  photoprovider.java  user_core.java
app/src/main/java/prima/optimasi/indonesia/payroll/data/: DataGenerator.java  SharedPref.java
app/src/main/java/prima/optimasi/indonesia/payroll/formula/: thousandedittext.java
app/src/main/java/prima/optimasi/indonesia/payroll/fragment/: DialogFullscreenFragment.java  DialogPaymentSuccessFragment.java  FragmentBottomSheetDialogFull.java  FragmentConfirmation.java  FragmentEmployee.java  FragmentHome.java  FragmentMusicAlbum.java  FragmentMusicSong.java  FragmentPayment.java  FragmentPengumuman.java  FragmentProductGrid.java  FragmentProfil.java  FragmentShipping.java  FragmentTabsGallery.java  FragmentTabsStore.java
app/src/main/java/prima/optimasi/indonesia/payroll/helper/: DragItemTouchHelper.java  FilterHelper.java  SwipeItemTouchHelper.java
app/src/main/java/prima/optimasi/indonesia/payroll/main_hrd/: ActivityAbsensi.java  cekjadwal.java  mainmenu_hrd.java  profile.java
app/src/main/java/prima/optimasi/indonesia/payroll/main_kabag/: ActivityAbsensi.java  Activity_Anggota.java  cekjadwal.java  mainmenu_kabag.java
app/src/main/java/prima/optimasi/indonesia/payroll/main_karyawan/: ActivityAbsensi.java  Activity_Pengumuman.java  cekjadwal.java  mainmenu_karyawan.java  profil_karyawan.java
app/src/main/java/prima/optimasi/indonesia/payroll/main_owner/: Activity_Chart.java  detail_dashboard_gaji.java  mainmenu_owner.java  responseasync.java
app/src/main/java/prima/optimasi/indonesia/payroll/model/: CardViewImg.java  Event.java  FolderFile.java  Image.java  Inbox.java  MenuType.java  MusicAlbum.java  MusicSong.java  People.java  PeopleChip.java  ProgressImage.java  SectionImage.java  ShopCategory.java  ShopProduct.java  Social.java
app/src/main/java/prima/optimasi/indonesia/payroll/notification/: firebasenotif.java  firebaseservice.java
app/src/main/java/prima/optimasi/indonesia/payroll/objects/: company.java  datacuti.java  (+20 more)
app/src/main/java/qrcodescanner/: QrCodeActivity.java
app/src/main/java/qrcodescanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/qrcodescanner/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/qrcodescanner/utils/: QrUtils.java  ScreenUtils.java
app/src/main/java/qrcodescanner/view/: QrCodeFinderView.java
app/src/main/res/anim/: expand_in.xml
app/src/main/res/drawable/: border_bg.xml  drawable - Shortcut.lnk  gradient_splash.xml  gradient_splashhorizontal.xml  ic_absent.xml  ic_baseline_add_circle_outline_24px.xml  ic_breakin.xml  ic_breakout.xml  ic_dots.xml  ic_errands.xml  ic_expired.xml  ic_expired_contract.xml  ic_facerecognition.xml  ic_late.xml  ic_open.xml  ic_scan.xml  ic_sick.xml  ic_waiting.xml  ic_warning_triangle.xml  ic_worker.xml  logoutresized.xml
app/src/main/res/layout/: activity_about.xml  activity_absensi.xml  activity_absensi_security.xml  activity_article_medium.xml  activity_bottom_sheet_floating.xml  activity_cek_jadwal.xml  activity_cek_jadwal_karyawan.xml  activity_chart.xml  activity_employee.xml  activity_list_karyawan.xml  activity_log_absensi.xml  activity_login.xml  activity_mainmenu.xml  activity_menu_kabag.xml  activity_menu_karyawan.xml  activity_pengajuan.xml  activity_pengajuan_kabag.xml  activity_pengumuman_karyawan.xml  activity_profil.xml  activity_profile_purple.xml  activity_qr_code.xml  activity_report.xml  activity_report_pengajian.xml  activity_report_pengajian_cust.xml  activity_report_peringkat.xml  activity_splash.xml  activity_timeline_path.xml  activity_view_profile_karyawan.xml  activity_view_timeline.xml  app_bar_activity_mainmenu.xml  calenderview.xml  cek_jadwal.xml  company_data.xml  content_activity_mainmenu.xml  customtablayout.xml  dialog_gajisendiri.xml  dialog_info_peringkat.xml  dialog_listkaryawan.xml  dialog_range_tanggal.xml  fc_layout.xml  (+48 more)
app/src/main/res/menu/: activity_mainmenu.xml  activity_mainmenu_search.xml  menu_bottom_navigation_shifting_custom.xml  menu_bottom_navigation_shifting_pengumuman.xml  menu_freeze.xml  menu_multiple_select.xml  menu_pengumuman.xml  menu_unfreeze.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+347 files in other folders)
