apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "prima.optimasi.indonesia.payroll"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 20
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // google support library ---------------------------------------------------------------------
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    // google maps library ------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.1'
    // third party dependencies -------------------------------------------------------------------

    // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'
    // material chips
    implementation 'com.google.android:flexbox:0.3.2'
    // google flexible box
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:javase:3.3.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.otaliastudios:zoomlayout:1.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'        // search
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'             // range seek bar

    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'

    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    implementation 'com.github.varunest:sparkbutton:1.0.6'

    implementation 'com.applandeo:material-calendar-view:1.5.0'

    implementation 'com.bogdwellers:pinchtozoom:0.1'

    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'

    implementation 'net.frakbot:jumpingbeans:1.3.0'

}


apply plugin: 'com.google.gms.google-services'
