<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/parent_view"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_200"
                android:text="Pilih Pengajuan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5sp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:text="Tanggal Mulai"
                    android:gravity="center"
                    android:textSize="6pt"
                    android:textColor="@color/overlay_dark_90"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:text="Tanggal Berakhir"
                    android:gravity="center"
                    android:textSize="6pt"
                    android:textColor="@color/overlay_dark_90"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="5sp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tglmasuk"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:text="dd/mm/yyyy"
                    android:gravity="center"
                    android:textSize="8pt"
                    android:textColor="@color/overlay_light_90"
                    android:backgroundTint="@color/blue_600"
                    android:background="@drawable/layout_textviewround"
                    android:layout_height="50sp" />

                <TextView
                    android:id="@+id/tglkeluar"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:text="dd/mm/yyyy"
                    android:gravity="center"
                    android:textSize="8pt"
                    android:textColor="@color/overlay_light_90"
                    android:backgroundTint="@color/blue_600"
                    android:background="@drawable/layout_textviewround"
                    android:layout_height="50sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/keterangan"
                android:layout_margin="8sp"
                android:gravity="start"
                android:padding="4sp"
                android:hint="Keterangan"
                android:layout_width="match_parent"
                android:background="@drawable/border_bg"
                android:minHeight="100sp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/send_pengajuan"
                android:layout_marginRight="20sp"
                android:layout_width="110sp"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_gravity="end"
                android:paddingLeft="10sp"
                android:textAlignment="center"
                android:drawableRight="@drawable/ic_menu_send"
                android:paddingRight="10sp"
                android:drawableTint="@color/overlay_light_90"
                android:text="Send"

                android:textColor="@color/overlay_light_90"
                android:backgroundTint="@color/green_400"
                android:background="@drawable/layout_textviewround"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10sp"
                android:paddingLeft="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="8pt"
                android:text="History"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_margin="6sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>