<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/report_snackbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dari"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/spacing_middle"
                    android:textSize="7pt"
                    android:gravity="left"
                    android:text="Dari"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/sampai"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/spacing_middle"
                    android:textSize="7pt"
                    android:gravity="right"
                    android:text="Sampai"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tidakada"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/spacing_middle"
                android:textSize="7pt"
                android:gravity="left"
                android:text="Tidak ada report pengajian pada tanggal tersebut"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/activatepengajian"
                android:visibility="gone"
                android:background="@color/grey_100"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5sp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"

                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_margin="4sp"
                            android:textSize="7pt"
                            android:textAlignment="center"
                            android:text="Total Gaji Awal"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:id="@+id/ttlgajiawal"
                            android:layout_margin="4sp"
                            android:textSize="7pt"
                            android:textAlignment="center"
                            android:text="Total Gaji Awal"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_margin="4sp"
                            android:textSize="7pt"
                            android:textAlignment="center"
                            android:text="Total Gaji Bersih"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0sp"
                            android:id="@+id/ttlgajibersih"
                            android:layout_weight="1"
                            android:layout_margin="4sp"
                            android:textSize="7pt"
                            android:textAlignment="center"
                            android:text="Total Gaji Bersih"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="2sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_margin="4sp"
                            android:textSize="7pt"
                            android:textAlignment="center"
                            android:text="Total Potongan"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0sp"
                            android:id="@+id/ttlpotongan"
                            android:layout_weight="1"
                            android:layout_margin="4sp"
                            android:textSize="7pt"
                            android:textAlignment="center"
                            android:text="Total Potongan"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>