<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_middle"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/lyt_parent_checkin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:tint="@android:color/white"
                        app:fabSize="normal"
                        app:backgroundTint="@color/colorPrimary"
                        app:rippleColor="@color/blue_500"
                        app:srcCompat="@drawable/ic_open" />
                    <TextView
                        android:id="@+id/namecheckin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Check IN"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/lyt_parent_checkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:tint="@android:color/white"
                        app:fabSize="normal"
                        app:backgroundTint="@color/colorPrimary"
                        app:rippleColor="@color/blue_500"
                        app:srcCompat="@drawable/ic_arrow" />
                    <TextView
                        android:id="@+id/namecheckout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Check OUT"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_middle">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/lyt_parent_breakin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:tint="@android:color/white"
                        app:fabSize="normal"
                        app:backgroundTint="@color/colorPrimary"
                        app:rippleColor="@color/blue_500"
                        app:srcCompat="@drawable/ic_breakin" />
                    <TextView
                        android:id="@+id/namebreakin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Break IN"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/lyt_parent_breakout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:tint="@android:color/white"
                        app:fabSize="normal"
                        app:backgroundTint="@color/colorPrimary"
                        app:rippleColor="@color/blue_500"
                        app:srcCompat="@drawable/ic_breakout" />
                    <TextView
                        android:id="@+id/namebreakout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Break OUT"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/lyt_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_smlarge"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:tint="@android:color/white"
                        app:fabSize="normal"
                        app:backgroundTint="@color/colorPrimary"
                        app:rippleColor="@color/blue_500"
                        app:srcCompat="@drawable/ic_scan" />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Scan"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/lyt_parent_absensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_smlarge"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:tint="@android:color/white"
                        app:fabSize="normal"
                        app:backgroundTint="@color/colorPrimary"
                        app:rippleColor="@color/blue_500"
                        app:srcCompat="@drawable/ic_qrcode" />
                    <TextView
                        android:id="@+id/nameabsensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Absensi"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
