<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/image_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_3"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/photo_female_6"
        app:civ_border="true"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|center" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="John Anderson"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/grey_90"
        app:layout_anchor="@id/imageView"
        app:layout_anchorGravity="bottom|center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_anchor="@id/username"
        app:layout_anchorGravity="bottom|center">

        <ImageView
            android:id="@+id/iconborn"
            android:layout_width="@dimen/spacing_large"
            android:layout_height="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:tint="@color/grey_40"
            app:srcCompat="@drawable/ic_location"
            />

        <TextView
            android:id="@+id/prof_tempat_lahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Far Rockaway, NY"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_40" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/pengumuman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:elevation="1dp"
                        app:fabSize="normal"
                        app:rippleColor="@color/colorPrimary"
                        app:srcCompat="@drawable/baseline_announcement_black_24dp" />

                    <TextView
                        android:id="@+id/pengumumanteks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Messages"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/log_absensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:elevation="1dp"
                        app:fabSize="normal"
                        app:rippleColor="@color/colorPrimary"
                        app:srcCompat="@drawable/baseline_event_available_24px" />

                    <TextView
                        android:id="@+id/log_absensiteks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Dashboard"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/anggota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:elevation="1dp"
                        app:fabSize="normal"
                        app:rippleColor="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_baseline_people_24px" />

                    <TextView
                        android:id="@+id/anggotateks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Dashboard"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_below="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/cekgaji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:elevation="1dp"
                        app:fabSize="normal"
                        app:rippleColor="@color/colorPrimary"
                        app:srcCompat="@drawable/baseline_monetization_on_black_24dp" />

                    <TextView
                        android:id="@+id/cekgajiteks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Friends"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/pengajuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:elevation="1dp"
                        app:fabSize="normal"
                        app:rippleColor="@color/colorPrimary"
                        app:srcCompat="@drawable/baseline_assignment_black_24dp" />

                    <TextView
                        android:id="@+id/pengajuanteks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Feed"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/absensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:elevation="1dp"
                        app:fabSize="normal"
                        app:rippleColor="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_baseline_aspect_ratio_24px" />

                    <TextView
                        android:id="@+id/absensiteks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Friends"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_below="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/cekjadwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:elevation="1dp"
                        app:fabSize="normal"
                        app:rippleColor="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_baseline_calendar_today_24px" />

                    <TextView
                        android:id="@+id/cekjadwalteks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Friends"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>




            </LinearLayout>




        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/showbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_smlarge"
            android:layout_marginLeft="@dimen/spacing_smlarge"
            android:layout_marginRight="@dimen/spacing_smlarge"
            android:layout_marginTop="@dimen/spacing_middle"
            android:clickable="true"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/blue_500"
            app:srcCompat="@drawable/logout" />


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>