<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.applandeo.materialcalendarview.CalendarView
        android:layout_width="match_parent"
        app:type="one_day_picker"
        android:layout_height="match_parent">

    </com.applandeo.materialcalendarview.CalendarView>
</LinearLayout>