<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/cameranotif"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <prima.optimasi.indonesia.payroll.universal.absence.AutoFitTextureView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preview_camera"
            android:layout_gravity="top"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <prima.optimasi.indonesia.payroll.universal.absence.OverlayView
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="#80000000"
            android:layout_weight="1">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.CubeGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorPrimary" />

            <cdflynn.android.library.checkview.CheckView
                android:id="@+id/check"
                android:visibility="gone"
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:checkView_strokeColor="@color/green"/>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>