<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/employeecoordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipekabag"
        android:visibility="gone"

        android:layout_marginBottom="50sp"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nested_scroll_view">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:background="@drawable/layout_textviewround"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:id="@+id/totalkabag"
                    android:text=""
                    android:layout_margin="5sp"
                    android:textSize="8pt"
                    android:gravity="center"
                    android:textColor="@color/overlay_light_90"
                    android:layout_height="40sp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:scrollbars="vertical"
                    android:scrollingCache="true">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="50sp"
        android:id="@+id/swipekaryawan"
        android:visibility="gone"

        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:background="@drawable/layout_textviewround"
                    android:backgroundTint="@color/green_500"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:id="@+id/totalkaryawan"
                    android:layout_margin="5sp"
                    android:text=""
                    android:textSize="8pt"
                    android:gravity="center"
                    android:textColor="@color/overlay_light_90"
                    android:layout_height="40sp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_karyawan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:scrollbars="vertical"
                    android:scrollingCache="true">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="50sp"
        android:id="@+id/swipeaktifitas"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5sp">
                    <TextView
                        android:background="@drawable/layout_textviewround"
                        android:backgroundTint="@color/red_500"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:id="@+id/totalhadir"
                        android:textSize="8pt"

                        android:gravity="center"
                        android:textColor="@color/overlay_light_90"
                        android:text=""
                        android:layout_height="40sp" />
                    <TextView
                        android:background="@drawable/ic_event"
                        android:backgroundTint="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_gravity="bottom"
                        android:id="@+id/dateselection_karyawan"
                        android:textSize="8pt"
                        android:gravity="center"
                        android:textColor="@color/overlay_light_90"
                        android:text=""
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_aktifitas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:scrollbars="vertical"
                    android:scrollingCache="true"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:clipToPadding="false"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/light_blue_A700"
        app:itemIconTint="@drawable/color_state_white_2"
        app:itemTextColor="@drawable/color_state_white_2"
        app:menu="@menu/menu_bottom_navigation_shifting_custom" />

</android.support.design.widget.CoordinatorLayout>